import * as yup from 'yup'

export const schema = yup.object().shape({
  amount: yup
    .number()
    .required('Поле обязательно для заполнения')
    .min(1, 'Минимально количество символов: 1')
    .max(1000000000000000000, 'Максимальное значение: 100000000000000'),
  address: yup
    .string()
    .required('Поле обязательно для заполнения')
    .min(10, 'Минимально количество символов: 10')
    .max(60, 'Максимальное количество символов: 60'),
})
